citHeader("For methodological details regarding EcoState, please see Thorson et al. (2014).")

bibentry(bibtype = "Article",
           textVersion = "Thorson, J.  Kristensen, K., Aydin, K., Gaichas, S., Kimmel, D.G., McHuron, E.A., Nielsen, J.N., Townsend, H., Whitehouse, G.A. The Benefits of Hierarchical Ecosystem Models: Demonstration Using EcoState, a New State-Space Mass-Balance Model",
           title = "The Benefits of Hierarchical Ecosystem Models: Demonstration Using EcoState, a New State-Space Mass-Balance Model",
           journal = "Fish and Fisheries",
           year = "2024",
           doi = "10.1111/faf.12874",
           url = "https://doi.org/10.1111/faf.12874",
           author = c(person(given = c("J.", "T."),
                             family = "Thorson"),
                      person(given = c("K."),
                             family = "Kristensen"),
                      person(given = c("K."),
                             family = "Aydin"),
                      person(given = c("S."),
                             family = "Gaichas"),
                      person(given = c("D.", "G."),
                             family = "Kimmel"),
                      person(given = c("E.", "A."),
                             family = "McHuron"),
                      person(given = c("J.", "N."),
                             family = "Nielsen"),
                      person(given = c("H."),
                             family = "Townsend"),
                      person(given = c("G.", "A."),
                             family = "Whitehouse")))